<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/css/themify-icons/themify-icons.css">
</head>
<body>
    <div id="container">
        <div id="header">
                <div id="header-logo">
                    <img src="./css/img/655672705.78VGK60fea2464b489.png" alt="" width="50px">
                </div>

                <div id="nav">
                    <ul>
                        <li><a href="#about">about</a></li>
                        <li><a href="#hobby">hobby</a></li>
                        <li><a href="#contact">contact</a></li>
                        <li>
                            <a href="">support</a>

                            <div id="subnav">
                                <p>Stk: 5200220299170 <br>
                                    Bank: Agribank <br>
                                    DANG TIEN THANH
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
           
        </div>

        <div id="content">
            <div id="slide">
               <h3>
                   BLUE PERIOD <br>
                   Bộ phim đã cho tôi rất nhiều động lực để học tập
               </h3>
            </div>

            <a name="about"></a>
            <div id="about">
                
                <div id="about-pic">
                   <img src="/css/img/avt.jpg" alt="">
                </div>
                <div id="about-phr">
                    <div class="phr">
                        <div class="heading">
                            <div class="ti">
                                <i class="ti-user"></i>
                            </div>
                            <h2>about</h2>
                            
                        </div>
                        <p>
                            Họ tên: Đặng Tiến Thành <br>
                            Ngày sinh: 03/12/2002<br>
                            Tôi sinh ra và lớn lên ở Đăk Nông và tôi cảm thấy hạnh phúc
                            vì được sinh ra và lớn lên ở đó. Vì tôi sống ở một xã biên giới chưa phát triển
                             nên tôi có một tuổi thơ khá vất vả nhưng cũng thật vui vẻ <br>
                             Hiện tại tôi đang là sinh viên năm 2 ngành Công Nghệ Thông Tin tại trường
                             Đại Học Tây Nguyên, tỉnh Đăk Lăk.
                        </p>
                    </div>
                </div>
            </div>
            <a name="hobby"></a>
            <div id="hobby">
                <div class="heading">
                    <div class="ti">
                        <i class="ti-game"></i>
                    </div>
                   <h1>hobby</h1>
                </div>
                <div id="hobby-1">
                    <div class="hobby-top">
                        
                        
                    </div>
                    <div class="hobby-bootom">
                        <div class="phr">
                            <h3>xem phim</h3>
                            <p>
                                Tôi xem rất nhiều thể loại phim nhưng thể loại tôi
                                thích nhất là anime. <br>
                                Có khá nhiều người có định kiến về thể loại phim này  
                                nhưng tôi thế anime có rất nhiều điểm tốt như: Dạy chúng ta biết về ý nghĩa
                                của tình bạn, tình cảm gia đình, không bao giờ bỏ cuộc,... <br>
                                Sau đây là một vài phim anime tôi tâm đắc nhất mà tôi nghĩ mọi người cũng nên 
                                xem thử nếu có thời gian:
                                <ul>
                                    <ol><a href="http://animevietsub.tv/phim/blue-period-a4281/">BLUE PERIOD</a></ol>
                                    <ol><a href="http://animevietsub.tv/phim/khu-vuon-ngon-tu-a1744/">KHU VƯỜN NGÔN TỪ </a></ol>
                                    <ol><a href="http://animevietsub.tv/phim/ten-cau-la-gi-a1493/">YOUR NAME</a></ol>
                                </ul>
                            </p>
                        </div>
                        
                    </div>
                </div>
                <div id="hobby-2">
                    <div class="hobby-top">
                        
                    </div>
                    <div class="hobby-bootom">
                        <div class="phr">
                            <h3>ca hát</h3>
                            <P>
                                Ca hát đối với mình thì nó gần như là đam mê vậy, mình cực kì thích ca hát,
                                mình có thể hát ở mọi nơi, hát cho bạn bè, gia đình nghe, hát cho bản thân mình nghe. <br>
                                Cũng vì sự yêu thích ca hát nên mình cũng đã tự tập chơi một số nhạc cụ như: Guitar, sáo trúc, sáo mèo.
                            </P>
                        </div>
                        
                    </div>
                </div>
            </div>
            <a name="contact"></a>
            <div id="contact">
                <div class="heading">
                   <h1>contact</h1>
                </div>
                <div id="phone">
                    <div class="phone-icon">
                        <b>
                            <i class="ti-email"></i>
                            dangtienthanh3.14@gmail.com
                        </b>
                    </div>
                    <div class="phone-icon">
                        <b>
                            <i class="ti-mobile"></i>
                            0326732416
                        </b>
                    </div>
                    <div class="phone-icon">
                        <b>
                            <a href="https://www.facebook.com/profile.php?id=100010399807677">
                                <i class="ti-facebook"></i>
                            </a>
                            Đặng Tiến Thành
                        </b>
                    </div>
                </div>
                <div id="send">
                    <div id="mail">
                        <input type="text" placeholder="email" class="input">
                    </div>
                    <div id="mess">
                        <input type="text" placeholder="message" class="input">
                    </div>
                    <div id="btn">
                        <button type="submit"> <p>SEND</p></button>
                    </div>
                </div>

                
        </div>

        <div id="footer">
            <div id="footer-icon">
                <a href="https://www.facebook.com/profile.php?id=100010399807677">
                    <i class="ti-facebook"></i>
                </a>
                <a href="">
                    <i class="ti-twitter-alt"></i>
                </a>
                <a href="">
                    <i class="ti-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>